# ========== 일반 ==========
# 실제 Minecraft 창을 캡처하는 대신, example_video.avi를 사용합니다.
use_example = False

# 창 너비 (640~)
window_width = 1920

# 창 높이 (480~)
window_height = 1080

# 크리퍼가 이 거리 이내에 존재하는 것으로 추정되면 경고 사운드를 내보냅니다.
# -1로 두면 비활성화됩니다. (Number)
warning_distance = 7

# 디버그 모드에서 크리퍼를 표시할 최소 confidence (0.0 ~ 1.0)
debug_conf = 

# ========== 디버그 ==========
# 디버그 모드 (True, False)
debug_mode = False

# 디버그 모드에서 크리퍼를 표시할 최소 confidence (0.0 ~ 1.0)
debug_conf = 0.1

# Pose Estimation 시도 결과 표시 (pose_estimation.py 참고) (True, False)
pose_estimation = False